[gd_scene load_steps=3 format=3 uid="uid://sm8g1jxseto8"]

[ext_resource type="Texture2D" uid="uid://cxthw6pvj862t" path="res://textures/Buttons/jump.png" id="1_kinhm"]
[ext_resource type="Script" path="res://ui/jump_button.gd" id="1_tdvmp"]

[node name="JumpButton" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(3, 3)
script = ExtResource("1_tdvmp")
button_normal_texture = ExtResource("1_kinhm")

[node name="TextureButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_kinhm")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
